# eclipse-che

./: README.md  pom.xml
assembly/assembly-ide-war/overlays/: org.eclipse.che.che-ide-gwt-app-6.17.0-SNAPSHOT.info
assembly/assembly-ide-war/overlays/org.eclipse.che.che-ide-gwt-app-6.17.0-SNAPSHOT/_app/: _app.devmode.js  _app.nocache.js  compilation-mappings.properties  compilation-mappings.txt
assembly/assembly-ide-war/overlays/org.eclipse.che.che-ide-gwt-app-6.17.0-SNAPSHOT/_app/term/: xterm.js
assembly/assembly-ide-war/overlays/org.eclipse.che.che-ide-gwt-app-6.17.0-SNAPSHOT/_app/term/addons/fit/: fit.js
dashboard/: package-lock.json  package.json
ide/che-ide-full/: pom.xml
plugins/: pom.xml
plugins/plugin-menu/: pom.xml
plugins/plugin-menu/plugin-menu-ide/: pom.xml
plugins/plugin-menu/plugin-menu-ide/src/main/: module.gwt.xml
plugins/plugin-menu/plugin-menu-ide/src/main/java/org/eclipse/che/plugin/menu/ide/: SampleMenuExtension.java
plugins/plugin-menu/plugin-menu-ide/src/main/java/org/eclipse/che/plugin/menu/ide/action/: SampleAction.java
plugins/plugin-menu/plugin-menu-ide/src/main/java/org/eclipse/che/plugin/menu/ide/inject/: SampleMenuGinModule.java
workspace-loader/: package-lock.json
